<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="ua.goit.hibernate.model.Developer" table="developers">
        <meta attribute="class-description">
            This class contains developer's model (details).
        </meta>
        <id name="id" type="int" column="id">
            <generator class="native"/>
        </id>

<!--        <list name="developers" cascade="all">

            <list-index column="id"/>
            <one-to-many class="ua.goit.hibernate.model.Developer"/>

        </list>-->



        <property name="name" column="name" type="string"/>
        <property name="surname" column="surname" type="string"/>
        <property name="salary" column="salary" type="int"/>
    </class>
</hibernate-mapping>

